<!DOCTYPE HTML>



<html>

	

	<head>
	
		

		<meta charset="utf-8">
		
		<meta name= "viewport" content="width=device-width, initial-scale=1.0"><!--this tells the browser to show the whole width or size of the website  no matter the device used--> 
		
		

		<link rel="icon" type="image/jpg" href="img/2tees.jpg"><!--this is the favicon, and puts the website icon next to the website name on the tab-->
	
		

		<title>2TEES FOODPORT</title>

	

	</head>

	

	<body bgcolor="#ffffe0">
	
	<!--Nav bar-->
	<div>
		<a href="restaurant.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="menu.html">Menu</a>
		<a href="cart.html">Cart</a>
	</div>

		<hr>
	
		<header><center>
		<img src="img/2tees.png" height="50%" width="50%" alt="Picture Not Available"/>
		<h1><u>Meet The Team.</u></h1>
		</center></header>
		
		<img src="img/female.png" width="75px" height="80px" alt="Titi Animashaun"/>
		<p>Nunc enim ante, consectetur vitae accumsan at, sagittis in libero. Nunc ultricies ligula at libero consequat, ut laoreet elit ornare. Suspendisse faucibus dolor ut facilisis elementum. Nunc nulla turpis, convallis eu dapibus non, consequat et leo. Donec interdum felis at purus imperdiet viverra. Integer maximus justo ac nisl dictum, vel cursus sapien dignissim. Nunc consequat sem vulputate sapien efficitur tincidunt. Phasellus ornare sapien eget ultricies efficitur. Quisque non venenatis velit. Etiam lectus nisl, eleifend quis risus at, commodo laoreet mauris. Donec semper in ipsum id interdum.</p>

		<hr>
		<img src="img/female.png" width="75px" height="80px" align="right" alt="Yomi Bakare"/>
		<p>Mauris auctor velit velit, ut imperdiet orci hendrerit at. Duis a orci sagittis, viverra purus at, ultrices dolor. Suspendisse id orci vel odio elementum laoreet. Vestibulum faucibus mollis dignissim. Curabitur consequat sapien quis egestas fermentum. Vivamus ullamcorper fringilla pulvinar. In id ultrices purus, in ultricies tortor. Quisque sit amet feugiat tortor. Donec tempor euismod eros, ut efficitur massa mattis non. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

		<hr>
		<img src="img/male.png" width="60px" height="65px" alt="Ade Olowu"/>
		<p>Sed id tortor aliquam quam auctor hendrerit ac at erat. Fusce vestibulum est convallis justo ultricies bibendum. Fusce fermentum rutrum nulla at finibus. Maecenas ac suscipit purus, a hendrerit sem. Nunc nibh risus, maximus quis lectus sed, malesuada vulputate nibh. Sed eu leo ipsum. Morbi faucibus, augue vitae facilisis sodales, nunc odio pellentesque arcu, quis bibendum est elit vitae elit. Nam auctor vel nisi non pulvinar. Nam consequat sapien ipsum, vitae consequat risus vehicula sit amet. Quisque porta nibh diam. Nullam sed posuere eros, ac suscipit neque.</p>

		<hr>
		<img src="img/female.png" width="75px" height="80px" align="right" alt="Sherese Johnson"/>
		<p>Integer aliquam fermentum tristique. Duis fringilla at ex ut placerat. Etiam mi metus, mattis id ipsum non, pharetra pharetra nulla. Donec ut commodo lectus. Praesent quam lorem, volutpat ut mollis quis, finibus eu elit. Phasellus maximus quis libero a molestie. In a facilisis diam. Vestibulum pretium tincidunt rhoncus. Nunc consequat volutpat est, vel suscipit neque aliquet sed. Donec tellus magna, cursus quis turpis fermentum, luctus varius quam. Proin sit amet neque magna. Integer placerat, tellus sed ultricies euismod, risus tellus efficitur purus, eu varius orci eros et nisl.</p>

		<hr>
		<img src="img/male.png" width="60px" height="65px" alt="Khadijah Otun"/>
		<p>Donec ornare ante sed sem posuere tristique. Vestibulum dolor urna, placerat sed massa ut, venenatis mattis ex. Ut vulputate mi urna, a dictum turpis iaculis non. Mauris sit amet justo eu justo convallis fermentum vel ac orci. Curabitur consequat turpis vitae dolor auctor viverra. Etiam consequat quis dui nec dapibus. Sed convallis dui a maximus rutrum. Nam vel sapien non risus imperdiet finibus ut eu felis. Pellentesque eget feugiat libero. Vivamus vitae neque tristique, interdum erat vel, facilisis est. Duis fermentum neque vitae sapien sollicitudin cursus. Donec nec sem ac tellus rhoncus pellentesque eget eu mauris. Etiam volutpat maximus ex eu condimentum. Aenean finibus posuere nibh, vel lobortis est convallis id. Mauris finibus, purus in porttitor iaculis, nunc nisi tincidunt nisi, eu finibus tortor neque non nunc. Vestibulum eu gravida nibh.</p>

		<br>
		<br>
		<br>
		<hr>

	<footer><center>
		<a href="www.facebook.com/2teesfood" target="_blank">
			<img src="img/facebook.png" title="facebook" height="75" width="75"/>
		</a>
		<a href="www.instagram.com/2teesfood" target="_blank">
			<img src="img/instagram.png" title="instagram" height="75" width="75"/>
		</a>
		<a href="www.pinterest.com/2teesfood" target="_blank">
			<img src="img/pinterest.png" title="pinterest" height="75" width="75"/>
		</a>

		<address>
			<p>234 Adewunmi Street, Ikeja, Lagos.</p>
			<p>08024093654</p>

		<br>
		<br>
		<p>&copy 2018. Website developed by Titilayo Animashaun.</P>
	</center></footer>
	</body>



</html> 