<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
		
	<meta name= "viewport" content="width=device-width, initial-scale=1.0"><!--this tells the browser to show the whole width or size of the website  no matter the device used--> 
		
		

	<link rel="icon" type="image/jpg" href="img/2tees.jpg"><!--this is the favicon, and puts the website icon next to the website name on the tab-->
	
		

	<title>Code Lagos Banner</title>

</head>

<body>

	<header>
	<img src="img/codelogo.png" width="100%" alt="Code Lagos Logo"/>
	</header>

	<br>
	<br>
	<br>
	<hr>

	<img src="img/Ambode.png" width="100%" alt="Governor Ambode"/>

	<hr>

	<h2><center>"This is a deliberate attempt to establish a strong convergence between technology, economic development and governnce."</center></h2>

	<h4><center>His Excellency, Mr Akinwunmi Ambode</center></h4>
	<p><center>Governor, Lagos State.</center></p>

</body>

</html>

