<!DOCTYPE HTML>



<html>

	

	<head>
	
		

		<meta charset="utf-8">
		
		<meta name= "viewport" content="width=device-width, initial-scale=1.0"><!--this tells the browser to show the whole width or size of the website  no matter the device used--> 
		
		

		<link rel="icon" type="image/jpg" href="img/2tees.jpg"><!--this is the favicon, and puts the website icon next to the website name on the tab-->
	
		

		<title>2TEES FOODPORT</title>

	

	</head>

	

	<body bgcolor="#ffffe0">
	
	<!--Nav bar-->
	<div>
		<a href="restaurant.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="menu.html">Menu</a>
		<a href="cart.html">Cart</a>
	</div>
		<hr>
	
		<br>
		<br>
		<br>
		
		<img src="img/catfish.jpg" width="300" height="250" align="right" alt="Catfish Peppersoup"/>
		<br>
		<!--forms for ordering-->


		<form>
			Full Name:<br> 
			<input type="text" name="full name">
			<input type="text" name="full name">
			<br>	
			Phone Number:<br>
			<input type="text" name="phone number">
			<br>
			Address1:<br>
			<input type="text" name="address">
			<input type="text" name="address">
			<input type="text" name="address"><br>
			Address2:<br>
			<input type="text" name="address">
			<input type="text" name="address">
			<input type="text" name="address"><br>
			<br>
			<br>
		<img src="img/cocolimechick.JPG" width="300" height="250" align="right" alt="Coconut Lime Chicken"/>
			
			<p>Preferred Mode of Payment:</p>
			<input type="radio" name:"payment" value="pos" unchecked>POS<br>
			<input type="radio" name:"payment" value="pos" unchecked>Online Transfer<br>
			<input type="radio" name:"payment" value="pos" unchecked>Cash<br>
			
			<br>
			<p>Preferred Mode of Collection:</p>
			<input type="radio" name:"delivery" value="home" unchecked> Home Delivery<br> 
			<input type="radio" name:"delivery" value="pick" unchecked> Pick Up<br>	
			<br>
			<br>

			<button>Checkout</button>
			<button>Order More</button>	

		<br>
		<br>
		<br>
		<hr>

	<footer><center>
		<a href="www.facebook.com/2teesfood" target="_blank">
			<img src="img/facebook.png" title="facebook" height="75" width="75"/>
		</a>
		<a href="www.instagram.com/2teesfood" target="_blank">
			<img src="img/instagram.png" title="instagram" height="75" width="75"/>
		</a>
		<a href="www.pinterest.com/2teesfood" target="_blank">
			<img src="img/pinterest.png" title="pinterest" height="75" width="75"/>
		</a>

		<address>
			<p>234 Adewunmi Street, Ikeja, Lagos.</p>
			<p>08024093654</p>

		<br>
		<br>
		<p>&copy 2018. Website developed by Titilayo Animashaun.</P>
	</center></footer>

	</body>



</html> 