<!DOCTYPE HTML>



<html>

	

	<head>
	
		

		<meta charset="utf-8">
		
		<meta name= "viewport" content="width=device-width, initial-scale=1.0"><!--this tells the browser to show the whole width or size of the website  no matter the device used--> 
		
		

		<link rel="icon" type="image/jpg" href="img/2tees.jpg"><!--this is the favicon, and puts the website icon next to the website name on the tab-->
	
		

		<title>2TEES FOODPORT</title>

	

	</head>

	

	<body bgcolor="#ffffe0">
	
	<!--Nav bar-->
	<div>
		<a href="restaurant.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="menu.html">Menu</a>
		<a href="cart.html">Cart</a>
	</div>

		<hr>

		<h1><u><center>Menu</center></u></h1>	
		
		<div><center>
		<!--Menu items-->
			<div>
				<h3>Goat Meat Peppersoup</h3>
				<img src="img/goatmeat.jpg" id="recipe1" height="200" width="200" alt="Goatmeat Peppersoup"/>
				<button>Add To Cart</button>
				<button>Buy Now</button>
				<p>Mauris auctor velit velit, ut imperdiet orci hendrerit at. Duis a orci sagittis, viverra purus at, ultrices dolor. Suspendisse id orci vel odio elementum laoreet. Vestibulum faucibus mollis dignissim. Curabitur consequat sapien quis egestas fermentum. Vivamus ullamcorper fringilla pulvinar. In id ultrices purus, in ultricies tortor. Quisque sit amet feugiat tortor. Donec tempor euismod eros, ut efficitur massa mattis non. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div>
				<h3>Okro Soup</h3>
				<img src="img/okrosoup.jpg" id="recipe2" height="200" width="200" alt="Okro Soup"/>
				<button>Add To Cart</button>
				<button>Buy Now</button>
				<p>Mauris auctor velit velit, ut imperdiet orci hendrerit at. Duis a orci sagittis, viverra purus at, ultrices dolor. Suspendisse id orci vel odio elementum laoreet. Vestibulum faucibus mollis dignissim. Curabitur consequat sapien quis egestas fermentum. Vivamus ullamcorper fringilla pulvinar. In id ultrices purus, in ultricies tortor. Quisque sit amet feugiat tortor. Donec tempor euismod eros, ut efficitur massa mattis non. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>			
		</center></div>


		
		<div><center>
			<div>
				<h3>Coconut Lime Chicken</h3>
				<img src="img/cocolimechick.JPG" id="recipe3" height="200" width="200" alt="Coconut Lime Chicken"/>
				<button>Add To Cart</button>
				<button>Buy Now</button>
				<p>Mauris auctor velit velit, ut imperdiet orci hendrerit at. Duis a orci sagittis, viverra purus at, ultrices dolor. Suspendisse id orci vel odio elementum laoreet. Vestibulum faucibus mollis dignissim. Curabitur consequat sapien quis egestas fermentum. Vivamus ullamcorper fringilla pulvinar. In id ultrices purus, in ultricies tortor. Quisque sit amet feugiat tortor. Donec tempor euismod eros, ut efficitur massa mattis non. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div>
				<h3>Nkwobi</h3>
				<img src="img/nkwobi.jpg" id="recipe4" height="200" width="200" alt="Nkwobi"/>
				<button>Add To Cart</button>
				<button>Buy Now</button>
				<p>Mauris auctor velit velit, ut imperdiet orci hendrerit at. Duis a orci sagittis, viverra purus at, ultrices dolor. Suspendisse id orci vel odio elementum laoreet. Vestibulum faucibus mollis dignissim. Curabitur consequat sapien quis egestas fermentum. Vivamus ullamcorper fringilla pulvinar. In id ultrices purus, in ultricies tortor. Quisque sit amet feugiat tortor. Donec tempor euismod eros, ut efficitur massa mattis non. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</center></div>	

		<hr>

			<br>
		<br>
		<br>
		<br>

	<footer><center>
		<a href="www.facebook.com/2teesfood" target="_blank">
			<img src="img/facebook.png" title="facebook" height="75" width="75"/>
		</a>
		<a href="www.instagram.com/2teesfood" target="_blank">
			<img src="img/instagram.png" title="instagram" height="75" width="75"/>
		</a>
		<a href="www.pinterest.com/2teesfood" target="_blank">
			<img src="img/pinterest.png" title="pinterest" height="75" width="75"/>
		</a>

		<address>
			<p>234 Adewunmi Street, Ikeja, Lagos.</p>
			<p>08024093654</p>

		<br>
		<br>
		<p>&copy 2018. Website developed by Titilayo Animashaun.</P>
	</center></footer>
	</body>




</html> 