<!DOCTYPE html>

<html>

	<head>

		<title>ONE PAGE RESUME</title>

	</head>

	<body>

		<h1>TITILAYO ANIMASHAUN</h1>
		
		<img src="img/i am me.jpg" width="180" height="200" align="right" alt="Picture Not Available"/>
		<p>19 Obayan Street, Akoka, Yaba</p>
		<p>08024093654</p>
		<a href="http://twotees.com" target="_blank">Titilayo's Blog</a>

		<br>
		<br>

		<section>
		<h3>SUMMARY</h3>
		
		<p>Muslimah mama of four, a teacher with a passion for teaching children, and a geek wannabe who loves learning new stuff. Experienced in teaching children 0-6yrs, working collaboratively and helping to develop curiculums to suit each child's educational needs.</p>
		</section>

		<br>

		<section>
		<h3>CORE COMPETENCIES</p>

		<ul>
			<li>Montessori</li>
			<li>Jolly Phonics</li>
			<li>Microsoft Powerpoint</li>
			<li>Photoshop CS5 extended</li>
		</ul>
		</section>

		<br>

		<section>
		<h3>PROFESSIONAL EXPERIENCE</h3>

		<h4>Creche Supervisor</h4>
		<h6>August 2012- July 2014</h6>
		<ul>
			<li>Drafting and building the scheme to be used for the session.</li>
			<li>Strict assessment of health incoming babies.</li>
			<li>in charge of monitoring teacher/parent communication tasks.</li>
		</ul>

		<h4>Nursery ClassTeacher</h4>
		<h6>August 2009 - July 20112</h6>
		<ul>
			<li>Drafting and building the scheme to be used for the sessions.</h6>
			<li>In charge of core nursery subjects to be taught.</li>
			<li>in charge of sourcing avenues for extracurricular visistations.</li>
		</ul>
		</secttion>

		<br>

		<section>
		<h3>EDUCATION</h3>

		<h4>University of Ibadan</h4>
		<ul>
			<li><h5>B.Sc Physiology</h5></li>
			<li><h6>October 2001</h6></li>
		</ul>

		<h4>Queens College, Yaba, Lagos.</h4>
		<ul>
			<li><h5> September 1994</h5></li>
		</ul>

		</section>

	</body>

</html>