<!DOCTYPE html>

<html>

	<head>

		<title>MY FAVOURITE RECIPES</title>

	</head>

	<body>

		<u><center><h1>My Favourite Recipes</h1></center></u>
		<center><h6>By Titilayo Animashaun</h6></center>

		<p>This is a collection of my four favourite recipes of all time. There are both continental and both local foods that are healthy and appetizing. They are:</p>

		<ul>
			<li>Suya</li>
			<li>Spiced Boli</li>
			<li>Chicken Tikka</li>
			<li>Guacamole & Tacos</li>
		</ul>
	
		<p>Below are the recipes for each individual meal:</p>

		<u><center><h2>SUYA</h2></center></u>
			
			<img src="img/suya.jpeg" width="300" height="300" align="right" alt="Picture Not Available"/>
	
			<p>Suya is a delicious snack that originated from northern Nigeria and it is easy to prepare.</p>
			
			<h4>Ingredients</h4>

			<ul>
				<li>Beef</li>
				<li>Suya Spice</li>
				<li>Onions</li>
				<li>Tomatoes</li>
				<li>Vegetable Oil</li>
				<li>Skewers</li>
			</ul>

			<h4>Method:</h4>

			<ol>
				<li>Cut beef into thins slices.</li>
				<li>Coat evenly with suya spices.</li>
				<li>Insert slices into skewers (you can also insert tomatoes and onions if you wish).</li>
				<li>Put on a hot grill and spray vegetable oil to grill evenly.</li>
				<li>Serve with shredded vegetables and chilled fruit juice.</li>
			</ol>

		<br>

		<u><center><h2>SPICED BOLI</h2></center></u>

			<img src="img/bolignut.jpg" width="300" height="300" align="right" alt="Picture Not Available"/>
	
			<p>Boli is a staple of south-western nigeria. it is made using unripe to semi-ripe plantain.</p>
			
			<h4>Ingredients</h4>

			<ul>
				<li>Unripe/Semi-ripe Plantain</li>
				<li>Spices</li>
				<li>Ground Dried Onions</li>
				<li>Grounduts</li>
			</ul>

			<h4>Method:</h4>

			<ol>
				<li>Peel Plantains.</li>
				<li>Mix spices with dried onions and ground roasted groundnuts.</li>
				<li>Put on a hot grill and allow it grill evenly.</li>
				<li>Serve with extra fried pepper and chilled fruit juice.</li>
			</ol>

		<br>

		<u><center><h2>CHICKEN TIKKA</h2></center></u>

			<img src="img/chickentikka.jpg" width="300" height="300" align="right" alt="Picture Not Available"/>
	
			<p>Tikka sauce is a popular pakistani masala mix gone global.</p>
			
			<h4>Ingredients</h4>

			<ul>
				<li>Skinless Chicken Breast</li>
				<li>Tikka Masala</li>
				<li>Yogurt</li>
			</ul>

			<h4>Method:</h4>

			<ol>
				<li>Pre-heat oven to 325 degrees fahrenheit</li>
				<li>Wash chicken and dab dry with a clean kitchen cloth.</li>
				<li>Rub spices onto chicken until evenly and thickly coated.</li>
				<li>Coat with youghurt and leave in the fridge for an hour.</li>
				<li>Put chicken in oven for one and half hours till done.</li>
				<li>Serve with french fries, fried plantain or yam chips and chilled fruit juice.</li>
			</ol>

		<br>

		<u><center><h2>GUACAMOLE</h2></center></u>

			<img src="img/Guacamole.jpg" width="300" height="300" align="right" alt="Picture Not Available"/>
	
			<p>This is a mexican favourite.</p>
			
			<h4>Ingredients</h4>

			<ul>
				<li>Very Ripe Avocadoes</li>
				<li>Tomatoes</li>
				<li>Lemon or Lime</li>
				<li>Garlic</li>
				<li>Cilantro</li>
				<li>Salt</li>
			</ul>

			<h4>Method:</h4>

			<ol>
				<li>Cut open the avocado and remove the pith.</li>
				<li>Scoop out avocado meat and use your fork to mash it.</li>
				<li>Chop garlic, cilantro, and tomatoes into extra small bits and mix with avocado.</li>
				<li>Add a pinch of salt and serve with tacos and chilled fruit juice.</li>
			</ol>

	</body>

</html>