<!DOCTYPE HTML>



	<html>

	

		<head>
	
		

			<meta charset="utf-8">
		
			<meta name= "viewport" content="width=device-width, initial-scale=1.0"><!--this tells the browser to show the whole width or size of the website  no matter the device used--> 
		
		
			<link rel="icon" type="image/jpg" href="img/rain.jpg"><!--this is the favicon, and puts the website icon next to the website name on the tab-->
	
		

			<title>TITILAYO RAIN ASSIGNMENT</title>

	
		</head>

	
		<body bgcolor="#ffffe0">
	
	
			<header>
				<img src="img/rain.jpg" width="500" align="right" alt="Rain Cloud"/>
			</header>

			<br>
			<br>
			<br>
			<br>
				
			<h1><center>Rain Rain, Go Away
,</center></h1>
			<h1><center>Come Again Another Day,
</center></h1>			
			<h1><center>Let My Students Come To Play.

</center></h1>

		</body>



	</html> 