<!DOCTYPE HTML>



<html>

	

	<head>
	
		

		<meta charset="utf-8">
		
		<meta name= "viewport" content="width=device-width, initial-scale=1.0"><!--this tells the browser to show the whole width or size of the website  no matter the device used--> 
		
		

		<link rel="icon" type="image/jpg" href="img/2tees.jpg"><!--this is the favicon, and puts the website icon next to the website name on the tab-->
	
		

		<title>2TEES FOODPORT</title>

	

	</head>

	

	<body bgcolor="#ffffe0">
	
	<!--Nav bar-->
	<div>
		<a href="restaurant.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="menu.html">Menu</a>
		<a href="cart.html">Cart</a>
	</div>
		<hr>
	
		<!--header with image-->
		
		<div>	
		
		<h1><center>
Welcome To 2TEES FOODPORT</center></h1>


		<button>Explore Our Menu</button>


		<br>
		<br>

		<img src="img/headerpix.jpg" width="100%" alt="Logo"/>
		
		</div>

	

		<br>
		<br>

		<center>
			<button>Quick Order</button>
			<button>Download Our Menu</button>
			<button>Call To Order</button>
		</center>

		<br>
		<br>
		<br>

	<footer><center>
		<a href="www.facebook.com/2teesfood" target="_blank">
			<img src="img/facebook.png" title="facebook" height="75" width="75"/>
		</a>
		<a href="www.instagram.com/2teesfood" target="_blank">
			<img src="img/instagram.png" title="instagram" height="75" width="75"/>
		</a>
		<a href="www.pinterest.com/2teesfood" target="_blank">
			<img src="img/pinterest.png" title="pinterest" height="75" width="75"/>
		</a>

		<address>
			<p>234 Adewunmi Street, Ikeja, Lagos.</p>
			<p>08024093654</p>

		<br>
		<br>
		<p>&copy 2018. Website developed by Titilayo Animashaun.</P>
	</center></footer>

	</body>



</html> 